JWT_SECRET = HS256
JWT_EXPIRY = 15m
PORT = 3015

# Warrents Database settings
WARRANTS_DB_CONN_NAME = w
WARRANTS_DB = mqwarrants

# MQ SG database name
MQ_DB = mqwarrantscms_sg

# Common database config
DB_TYPE = mysql
DB_USERNAME = sgxApp
DB_PASSWORD = sgxApp123
DB_HOST = rds03.labci.local
DB_PORT = 3306