#PRO
website_link=https://www.warrants.com.sg/
cms_link=https://www7a.trkd-hs.com/sg_cms/
cms_api_link=https://www7a.trkd-hs.com/cmsapimqsg/v1/
#UAT
#website_link=https://t12a.trkd-hs.com/sg/
#cms_link=https://t12a.trkd-hs.com/sg_cms/
#cms_api_link=https://t12a.trkd-hs.com/cmsapimqsg/v1/